{% load static %}

<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="{% static 'css/app.css' %}">
  <title>{% block title %}kindlerWeb{% endblock %}</title>
  <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
  <script src="https://kit.fontawesome.com/52be42b1be.js" crossorigin="anonymous"></script>
  <link rel="manifest" href="/site.webmanifest">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    .grid-container {
      display: grid;
      grid-column-gap: 0px;
      grid-template-columns: auto auto auto auto auto auto auto;
      margin-left: 80px;
      margin-right: 80px;
      justify-content: center;
    }

    .grid-item {
      padding-bottom: 30px;
      padding-top: 10px;
      font-size: 15px;
      line-height: 1.3;
      text-align: center;
      font-weight: 500;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .shelftext {
      text-align: center;
      padding-top: 10px;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }

    mark {
      background-color: rgb(251, 251, 144);
    }
  </style>

</head>

<body>
  <!-- Top navigation -->
  <div class="topnavcontainer">
    <div class="topnav">

      <!-- Centered link -->
      <div class="topnav-centered">
        <a href="/" class="active" style="font-size: 30px; font-family: ui_monospace">kindler</a>
      </div>

      <!-- Left-aligned links (default) -->
      {% if user.is_authenticated %}
      <a href="/upload" class="effect-shine">📤 Upload</a>
      {% endif %}
      <a href="/shelf" class="effect-shine">📚 Shelf</a>
      <a href="/random" class="effect-shine">🔀 Random</a>

      <!-- Right-aligned links -->
      <div class="topnav-right">
        <!-- <input type="text" placeholder="Search collection"> -->
        {% if user.is_authenticated %}
        <a href="{% url 'userprofile' user.username %}" class="effect-shine">{{user.username}}</a>
        {% else %}
        <a href="/login" class="effect-shine">Login</a>
        {% endif %}
      </div>
    </div>
  </div>

  {% block content %}
  {% endblock %}
  </div>
  </div>
  </div>
  </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  </div>
</body>

</html>